@import url("https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@400;600;700&display=swap");

:root {
  --c-light-gray: #eae5e5;
  --c-light-gray-tr: #eae5e58c;
  --c-white: #fcfcfc;
  --c-primary-blue: #2c335c;
  --c-secondary-red: #d44f58;
  --f-lato: "Lato", sans-serif;
  --f-raleway: "Raleway", sans-serif;
}
* {
  box-sizing: border-box;
}
a, a:visited {
  color: var(--c-primary-blue);
  text-decoration: none;
}

.container {
  font-family: var(--f-lato);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: var(--c-light-gray);
  padding: 2em;
}
nav {
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.178);
  font-family: var(--f-raleway);
}
nav .nav-logo {
  margin: 0;
  font-size: 1.75em;
  color: var(--c-primary-blue);
  font-weight: 700;
}
nav .nav-container {
  height: 92%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
nav .nav-list {
  list-style: none;
  padding: 0;
}
nav .nav-list li {
  margin: 0.6em 0;
}
nav .nav-list li a {
  display: grid;
  grid-template-columns: 15% 85%;
  font-size: 1.2em;
  text-decoration: none;
  color: var(--c-primary-blue);
  transition: all 0.25s;
}
nav .nav-list li a:hover {
  opacity: 0.6;
}
nav .nav-list li i {
  margin-right: 1em;
}
main {
  background-color: var(--c-white);
  border-radius: 30px;
  margin-left: 2em;
  padding: 2em;
  height: 100%;
}

/* CAR LIST */
.car-grid {
  max-height: 90vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: max-content;
  gap: 1em;
  overflow: scroll;
  overflow-x: hidden;
}
.car-grid a {
  color: var(--c-primary-blue);
  text-decoration: none;
}
.card {
  position: relative;
  background-color: var(--c-light-gray);
  border-radius: 30px;
  padding: 0.7em;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.card.inactivo {
  filter: grayscale(1);
}
.card:hover {
  background-color: #cccccc;
}
.card img {
  width: 100%;
  height: 10em;
  max-height: 10em;
  border-radius: 30px;
}
.card .marca-modelo {
  font-weight: bold;
  font-size: 1.1em;
}
.card .precio {
  text-align: center;
  padding: 0.3em;
  background-color: #2c335c;
  color: var(--c-white);
  border-radius: 20px;
}
.card .stock {
  font-weight: bold;
  text-align: center;
  top: 0;
  right: 0;
  position: absolute;
  border-radius: 50%;
  color: var(--c-white);
  background-color: var(--c-secondary-red);
  width: 1.5em;
  height: 1.5em;
}
.card img {
  max-height: 200px;
  object-fit: cover;
}
.card span {
  color: var(--c-secondary-red);
  font-weight: bold;
}
.card .nombre-seller {
  margin: 1em 0;
  font-weight: bold;
}

.customers-grid .horizontal-card:first-child {
  border-radius: 30px 30px 0 0;
  background-color: var(--c-light-gray-tr);
  color: var(--c-secondary-red);
  font-weight: bold;
}
.horizontal-card:last-child {
  border-radius: 0 0 30px 30px;
  border: none;
  padding-bottom: 1.5em;
}
.horizontal-card {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
  text-align: left;
  background-color: var(--c-light-gray);
  border-bottom: 1px solid #000;
  padding: 1em;
}


.add-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--c-secondary-red);
  color: var(--c-white);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.26);
  text-align: center;
  text-decoration: none;
  font-size: 2em;
  line-height: 50px;
  justify-content: center;
  position: fixed;
  bottom: 60px;
  right: 60px;
  transition: opacity .25s;
}
.add-button:hover {
  opacity: 0.85;
}

/* FORMS */
.create-seller form {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
  gap: 6em;
}
.create-car {
  background-image: url(../images/car_image.svg);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: 0% 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main h3 {
  color: var(--c-primary-blue);
  text-align: start;
}
.form {
  width: 60%;
  background-color: var(--c-light-gray-tr);
  padding: 2em;
  border-radius: 30px;
}
.form .form-group {
  margin: 1em 0;
}
.form .form-group label {
  margin-bottom: 10px;
  color: var(--c-primary-blue);
  font-size: 1.3em;
  display: block;
}
.form .form-group input:not([type="checkbox"]), .form-group select {
  outline: none;
  border: none;
  border-radius: 10px;
  width: 100%;
  padding: 0.5em 1em;
}
.form .form-group input:focus {
  box-shadow: 0 0 0 1px var(--c-primary-blue);
}
.form .form-button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: 1px solid var(--c-primary-blue);
  background-color: #fcfcfc00;
  padding: 0.45em 1.3em;
  border-radius: 10px;
}

/* TOGGLE BUTTON */
.switch input {
  position: absolute;
  opacity: 0;
}

.switch {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1em;
  width: 2em;
  background: #bdb9a6;
  border-radius: 1em;
}

.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #fff;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}

.switch input:checked + div {
  background: var(--c-primary-blue);
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

/* ERROR */
.error,
.msg {
  background-color: var(--c-secondary-red);
  padding: 0.5em 1em;
  color: var(--c-white);
  font-weight: bold;
  border-radius: 10px;
  margin: 0.25em 0;
}
.msg {
  background-color: var(--c-primary-blue);
}
.error i,
.msg i {
  margin-right: 10px;
}
